spring.application.name=fileops


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your-email-id}
spring.mail.password=cGJzdiBsYWJnIGhueGggY2hlbw==
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
